<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" style="height: 100%;">
<!--<![endif]-->

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="">
    <style>
        .enter {
            font-family: 'Bungee Shade', serif;
            display: inline-block;
            padding: 3rem;
            font-size: 15vw;
            color: whitesmoke;
            text-shadow: 1px 1px #444444;
            text-decoration: none;
        }
        /* .enter:hover {
            transform: scale(1.15, 1.15);
        } */
        
        .enter:active {
            transform: scale(.85, .85);
            text-shadow: none;
        }
        
        .enterWrapper {
            text-align: center;
            align-self: center;
            flex-grow: 1;
            text-indent: 0;
            letter-spacing: 3vw;
            text-transform: uppercase;
            width: 100%
        }
        
        .flexWrapper {
            display: flex;
            height: 100%;
            min-width: 100%
        }
        
        @media screen and (min-width: 1080px) {
            .enter {
                font-size: 162px;
            }
        }
        
        @media screen and (max-width: 360px) {
            .enter {
                font-size: 54px;
            }
        }
    </style>
</head>

<body id="enter-body" style="height: 100vh;width:100vw; margin:0 0 0 0;text-align:center;background-attachment:fixed;background-position: center;background-size:cover;background-image: url('');">




    <div class=" flexWrapper " style="width:60vw;border: 0 double black;margin: auto; ">
        <div style="width:auto;overflow: hidden;">
            <img id="picture" src="https://frdc.info/Bootstrap-Portfolio/assets/images/pass_that.jpg" style="width:100vw; min-width:800px; min-height:100vh;">

        </div>
        <div class=" enterWrapper " style="position:absolute; margin:auto; ">
            <a id="enter-button " href="https://frdc.info/Bootstrap-Portfolio " class="enter ">ENTER</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js " integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=" anonymous "></script>
    <script src="open.js "></script>
</body>

</html>